                             HOL Snippets
                Copyright (c) 2014-2015 Marco Maggesi

Heterogeneous fragments of code for HOL Light that do not fit (yet) in
a structured project.  E.g.: small derived rules or tactics, isolated
theorems, etc.
